0. what is the fullform of ONION ?
     1.Bitcoin Cash   2.DeepOnion   3.Zcash
1. what is the fullform of PEPECASH ?
     1.Byteball Bytes   2.Pepe Cash   3.XPlay
2. what is the fullform of DIME ?
     1.Dimecoin   2.Substratum   3.Santiment Net...
3. what is the fullform of XWC ?
     1.WhiteCoin   2.Mercury   3.Cofound.it
4. what is the fullform of ICN ?
     1.Trinity Netwo...   2.Bitcoin Gold   3.Iconomi
5. what is the fullform of VIBE ?
     1.VIBE   2.Theta Token   3.Maker
6. what is the shortform of Electra ?
     1.ECA   2.GNT   3.MGO
7. what is the shortform of SIBCoin ?
     1.SIB   2.LA   3.SPANK
8. what is the shortform of SIBCoin ?
     1.SIB   2.KRM   3.SWFTC
9. what is the shortform of Ormeus Coin ?
     1.COB   2.ORME   3.LTC
10. what is the shortform of Cryptonex ?
     1.MANA   2.DRT   3.CNX
11. what is the shortform of Neblio ?
     1.NEBL   2.WAVES   3.POWR
12. what is the shortform of SunContract ?
     1.OCN   2.SNC   3.DCN
13. what is the price of All Sports ?
     1.2229179888.14   2.47482203.3978   3.75626235.4847
14. what is the price of Neblio ?
     1.163305362.083   2.242161617.668   3.285299677.384
15. what is the price of Wagerr ?
     1.57115398.0   2.569148506.168   3.85693326.6438
16. what is the price of SHIELD ?
    1.48350329.128  2.30391898.0069  3.27878839.1893
17. what is the price of Decred ?
     1.545112519.351   2.37216400.0   3.45093996.7792
18. what is the price of Bitcoin Gold ?
    1.291482177.049  2.202795579.584  3.2739809865.64
